{
    "public":true,
    "private":true,
    "tester":true,
    "publicport":5000,
    "privateport":8000,
    "testerport":4000,
    "publicuri":"http://localhost:5000",
    "privateuri":"http://localhost:8000",
    "testeruri":"http://localhost:4000",
    "insideApplication":"http://infrastructure/"
}